MediaPlayer-01/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer_01"
        xmlns:ControlePersonaizado="clr-namespace:MediaPlayer_01.ControlePersonaizado" x:Class="MediaPlayer_01.MainWindow"
        mc:Ignorable="d"
        Title="Media Player" Height="614" Width="918">
    <Grid x:Name="Container" Margin="5,0,2,3" MouseMove="Container_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" Width="100"/>
            <ColumnDefinition MinWidth="10" Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="Player" Grid.Column="2" Margin="0" Grid.ColumnSpan="8" LoadedBehavior="Manual" MediaOpened="Player_MediaOpened" MouseDown="Player_MouseDown">
            <MediaElement.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </MediaElement.OpacityMask>
        </MediaElement>
        <Slider x:Name="sliderReproducao" Grid.Column="2" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="8" Maximum="100" ValueChanged="sliderReproducao_ValueChanged"/>
        <Slider x:Name="sliderVolume" Grid.Column="9" HorizontalAlignment="Left" Margin="0,4" Grid.Row="3" VerticalAlignment="Center" Width="171" Maximum="100" ValueChanged="sliderVolume_ValueChanged" MouseLeftButtonUp="sliderVolume_MouseLeftButtonUp"/>
        <Label x:Name="lbReproducao" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="2" FontSize="9" Width="65"/>
        <Label x:Name="lbTimer" Grid.Column="9" HorizontalAlignment="Right" Margin="0" Grid.Row="2" FontSize="9" Width="65"/>
        <Label x:Name="lbVolume" Content="" Grid.Column="9" HorizontalAlignment="Left" Margin="0" Grid.Row="4" FontSize="9" Width="37"/>
        <Button x:Name="btnVolume" Grid.Column="8" Margin="0,4,0,0" Grid.Row="3" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnVolume_Click" Height="30" HorizontalAlignment="Right">
            <Image x:Name="imgVolume"  Source="/Resources/speakers-without-volume.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnPlay" Grid.Column="5" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="40" Height="40" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPlay_Click">
            <Image Source="/Resources/play-button.png" Stretch="Fill" Width="35" Height="35"/>
        </Button>
        <Button x:Name="btnStop" Grid.Column="4" HorizontalAlignment="Right" Margin="0,10,5,0" Grid.Row="3" VerticalAlignment="Center" Width="30" Height="30" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnStop_Click">
            <Image Source="/Resources/stop-button.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnAterior" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,5,0" Grid.Row="3" VerticalAlignment="Center" Width="30" Height="30" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnAterior_Click">
            <Image Source="/Resources/fast-rewind-button.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnProxima" Grid.Column="7" HorizontalAlignment="Left" Margin="0,10,5,0" Grid.Row="3" VerticalAlignment="Center" Width="30" Height="30" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnProxima_Click">
            <Image Source="/Resources/fast-forward-button.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnPause" Grid.Column="6" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="3" VerticalAlignment="Center" Width="30" Height="30" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPause_Click">
            <Image Source="/Resources/pause-button.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="btnOpenFile" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="41" Height="50" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnOpenFile_Click">
            <Image Source="/Resources/open-folder.png" Stretch="Fill"/>
        </Button>

        <Button x:Name="btnFullScreen" Grid.Column="8" HorizontalAlignment="Left" Margin="0,10,5,0" Grid.Row="3" VerticalAlignment="Center" Width="30" Height="30" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnFullScreen_Click">
            <Image x:Name="imgFullscreen" Source="/Resources/fullscreen-symbol.png" Stretch="Fill"/>
        </Button>

        <ScrollViewer x:Name="ScrollLista" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackLista" Margin="0" Width="90" ButtonBase.Click="StackLista_Click"/>
        </ScrollViewer>
    </Grid>
</Window>
